<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sch.owl</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>sch-owl-domain</artifactId>
    <packaging>jar</packaging>

    <name>sch-owl-domain</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sch.owl</groupId>
            <artifactId>sch-owl-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sch.owl</groupId>
            <artifactId>sch-owl-client-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
