# sch-owl

./: .gitignore  README.md  pom.xml
sch-owl-api/: pom.xml
sch-owl-api/src/main/java/com/sch/owl/: App.java  ILoginAuthenticationTokenVerity.java  IRemoteOwlServe.java  IRemoteUpmsServe.java  ITokenConfig.java
sch-owl-api/src/main/java/com/sch/owl/params/: ClientGetUserParam.java  LogininforParam.java  SysJobLogParam.java  SysOperLogParam.java
sch-owl-api/src/main/java/com/sch/owl/response/: DeptExtraResponse.java  DeptQwResponse.java  SaleDeptResponse.java  TokenConfigResponse.java  UserPostResponse.java  UserPqcResponse.java
sch-owl-application/: pom.xml
sch-owl-client-spring-boot-starter/: pom.xml
sch-owl-client-spring-boot-starter/src/main/java/com/sch/owl/: BaseResponse.java  HttpRemoteOwlServe.java  HttpRemoteUpmsServe.java
sch-owl-client-spring-boot-starter/src/main/java/com/sch/owl/annotation/: Anonymous.java
sch-owl-client-spring-boot-starter/src/main/java/com/sch/owl/cache/: DeptCache.java  DeptCacheInfo.java  OwlDeptSseEvent.java  OwlUserSseEvent.java  PostCache.java  UserCache.java  UserCacheInfo.java
sch-owl-client-spring-boot-starter/src/main/java/com/sch/owl/config/: OwlAutoConfiguration.java  OwlPermissionConfiguration.java  OwlRemoteConfiguration.java  OwlSseConfiguration.java  SwaggerConfig.java
sch-owl-client-spring-boot-starter/src/main/java/com/sch/owl/config/listener/: SseApplicationListener.java  SseEvent.java  SseEventInfo.java
sch-owl-client-spring-boot-starter/src/main/java/com/sch/owl/config/security/: PermitAllUrlProperties.java  RemoteJwtLoginAuthenticationTokenVerity.java  SecurityConfig.java
sch-owl-client-spring-boot-starter/src/main/java/com/sch/owl/constant/: Constants.java  HttpStatus.java  ResponseConstants.java  SseEventEnum.java
sch-owl-client-spring-boot-starter/src/main/java/com/sch/owl/exception/: BaseException.java  BlackListException.java  CaptchaException.java  CaptchaExpireException.java  ServiceException.java  TaskException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java  UtilException.java
sch-owl-client-spring-boot-starter/src/main/java/com/sch/owl/model/: BasePojo.java  DeptVo.java  LoginUser.java  LoginUserInfo.java  RoleInfoVo.java  UserDetail.java
sch-owl-client-spring-boot-starter/src/main/java/com/sch/owl/permission/: IDataScopeSqlFragment.java  PermissionService.java
sch-owl-client-spring-boot-starter/src/main/java/com/sch/owl/permission/annotation/: DataScope.java  DataScopeNew.java  DataScopeNew2.java
sch-owl-client-spring-boot-starter/src/main/java/com/sch/owl/permission/aspect/: DataScopeAspect.java  DataScopeNew2Aspect.java  DataScopeNewAspect.java
sch-owl-client-spring-boot-starter/src/main/java/com/sch/owl/properties/: OwlBaseProperties.java  OwlServerProperties.java  OwlSseProperties.java
sch-owl-client-spring-boot-starter/src/main/java/com/sch/owl/sse/: CreateSseThread.java  ISseEvent.java  SseClient.java
sch-owl-client-spring-boot-starter/src/main/java/com/sch/owl/sse/task/: SseClientTask.java
sch-owl-client-spring-boot-starter/src/main/java/com/sch/owl/token/: RemoteTokenConfig.java  TokenDeal.java
sch-owl-client-spring-boot-starter/src/main/java/com/sch/owl/utils/: AddressUtils.java  SecurityUtils.java  ServletUtils.java
sch-owl-client-spring-boot-starter/src/main/java/com/sch/owl/xss/: Xss.java  XssValidator.java
sch-owl-dependencies/: pom.xml
sch-owl-domain/: pom.xml
sch-owl-domain/src/test/java/com/sch/owl/: AppTest.java
sch-owl-infrastructure/: pom.xml
sch-owl-infrastructure/src/main/java/com/sch/owl/infrastructure/entity/: BaseColumn.java
sch-owl-service/: pom.xml
sch-owl-service/src/main/java/com/sch/owl/: OwlApplication.java
sch-owl-service/src/main/java/com/sch/owl/config/: CaptchaConfig.java
sch-owl-service/src/main/java/com/sch/owl/config/mybatis/: MybatisAutoFillFieldValueConfig.java
sch-owl-service/src/main/java/com/sch/owl/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
sch-owl-service/src/main/java/com/sch/owl/config/security/: JwtLoginAuthenticationTokenVerity.java  (+3 more)
sch-owl-service/src/main/java/com/sch/owl/constant/: BusinessExceptionCodeEnum.java  CacheConstants.java  EleConstant.java  MqTabEnum.java
sch-owl-service/src/main/java/com/sch/owl/controller/: LoginController.java  MenuController.java
sch-owl-service/src/main/java/com/sch/owl/entity/: BaseColumn.java  OwlApplication.java  OwlApplicationEle.java  OwlDept.java  OwlEleApiRelation.java  OwlPost.java  OwlRole.java  OwlRoleEleRel.java  OwlRoleUserRel.java  OwlService.java  OwlServiceApi.java  OwlUser.java  OwlUserDeptPostRelation.java  OwlUserDeptRel.java  SysLoginHistory.java
sch-owl-service/src/main/java/com/sch/owl/exception/: BusinessException.java  FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
sch-owl-service/src/main/java/com/sch/owl/mapper/: OwlApplicationEleMapper.java  OwlApplicationMapper.java  OwlDeptMapper.java  OwlEleApiRelationMapper.java  OwlPostMapper.java  OwlRoleEleRelMapper.java  OwlRoleMapper.java  OwlRoleUserRelMapper.java  OwlServiceApiMapper.java  OwlServiceMapper.java  OwlUserDeptPostRelationMapper.java  OwlUserDeptRelMapper.java  OwlUserMapper.java  SysLoginHistoryMapper.java
sch-owl-service/src/main/java/com/sch/owl/properties/: TokenProperties.java
sch-owl-service/src/main/java/com/sch/owl/service/: AbstractService.java  AppEleService.java  TokenService.java
sch-owl-service/src/main/resources/: application.yml  init.sql
sch-owl-service/src/main/resources/mapper/: IRemoteOwlServe.xml  OwlApplicationEleMapper.xml  OwlApplicationMapper.xml  OwlDeptMapper.xml  OwlEleApiRelationMapper.xml  OwlPostMapper.xml  OwlRoleEleRelMapper.xml  OwlRoleMapper.xml  OwlRoleUserRelMapper.xml  OwlServiceApiMapper.xml  OwlServiceMapper.xml  OwlUserDeptPostRelationMapper.xml  OwlUserDeptRelMapper.xml  OwlUserMapper.xml  SysLoginHistoryMapper.xml
(+100 files in other folders)
